<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>default</LangVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Smart.Enums.Benchmarks</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Smart.Enums\Smart.Enums.csproj" />
	</ItemGroup>

</Project>
