# Smart.Enums

./: README.md  Smart.Enums.sln
benchmarks/Smart.Enums.Benchmarks/: Benchmarks.cs  Program.cs  Smart.Enums.Benchmarks.csproj
benchmarks/Smart.Enums.Benchmarks/TestData/: ColorAttribute.cs  Enums.cs
src/Smart.Enums/: Compatibility.cs  Extensions.cs  Smart.Enums.csproj  SmartEnumAttribute.cs  SmartEnumConfig.cs  SmartEnumNotFoundException.cs
tests/Smart.Enums.Tests/: EnumMetadataTests.cs  ExtensionsTests.cs  Smart.Enums.Tests.csproj
